# FoodRush_Website

./: .gitignore  DEPLOYMENT.md  Dockerfile  pom.xml
clevercloud/: war.json
src/main/java/com/tap/DAO/: FavoriteDAO.java  MenuDAO.java  OrderDAO.java  OrderItemDAO.java  RestuarantDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/tap/Filter/: AdminAuthFilter.java  OwnerAuthFilter.java
src/main/java/com/tap/Servlets/: AdminDashboardServlet.java  AdminMenuServlet.java  AdminOrderServlet.java  AdminRestaurantServlet.java  AdminUserServlet.java  CartServlet.java  ChatbotServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  MyFavoritesServlet.java  MyOrdersServlet.java  OwnerDashboardServlet.java  OwnerMenuServlet.java  OwnerOfferServlet.java  OwnerOrderServlet.java  OwnerRestaurantServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  RestuarantServlet.java  ReviewServlet.java  checkOutServlet.java
src/main/java/com/tap/Utility/: ChatbotConfig.java  DBConnection.java  MailConfig.java  MailUtil.java
src/main/java/com/tap/model/: Cart.java  CartItem.java  Favorite.java  Menu.java  Order.java  OrderItem.java  Restuarant.java  Review.java  User.java
src/main/java/com/tap/userDAOImpl/: FavoriteDAOImpl.java  MenuDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  RestuarantDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/webapp/: Cart.jsp  Checkout.jsp  ForgotPassword.jsp  LandingPage.html  Login.html  Menu.jsp  MyFavorites.jsp  MyOrders.jsp  OrderConfirmation.jsp  Profile.jsp  Register.html  ResetPassword.jsp  Restuarant.jsp  chatbot.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AdminDashboard.jsp  AdminMenu.jsp  AdminOrders.jsp  AdminRestaurants.jsp  AdminUsers.jsp
src/main/webapp/images/: Vamshitha_R_Poojary
src/main/webapp/owner/: OwnerDashboard.jsp  OwnerMenu.jsp  OwnerOffers.jsp  OwnerOrders.jsp  OwnerRestaurantSetup.jsp
